<!DOCTYPE html>

<html>
    <head>
        
        <style>
            .s{
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                padding: 12  15 12 15;
                width: 150px;
                height: 30px;
                border-radius: 8px;
            }

            .ss{
                font-size: 16px;
                width: 500px;
                padding: 12 15 12 15;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 30px;
                box-shadow: 0 1px 5x rgba(0, 0, 0, 0.25);
            }

            .p{
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;

            }

            .label{
                font-size: 16px;
                margin-bottom: 10px;
            }
            .ssss{
               

            }

            .sssss{
                font-size: 16px;
                width: 400px;
                border-width: solid;
                border-color: rgb(100, 100, 100);

                background-color: blue;
                color: white;
                border: none;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-bottom: 20px;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <input class="s" type="text" placeholder="Search">
        <input class="ss" type="text" placeholder="Search Google or type a URL">

        <p class="p">Email</p>
        <input class="label" type="text">
        <p class="ssss">By clicking Agree & join, you agree to the Privacy Policy</p>
        <button class="sssss">Agree &  Join</button>
    </body>
</html>